******************************
**		Member functions	**
******************************
>> Basic:
        (constructor)
    [v] (1) empty container constructor (default constructor)
    [v] (2) fill constructor
    [v] (3) range constructor
    [v] (4) copy constructor
    [v]	(destructor)
    [v]	operator=

>> Iterators:
    [v]	begin (regular + const)
    [v]	end (regular + const)
    [v]	rbegin (regular + const)
    [v]	rend (regular + const)

>> Capacity:
    [v]	size
    [v]	max_size
    [v]	resize
    [v]	capacity
    [v]	empty
    [v]	reserve

>> Element access:
    [v]	operator[]
    [v]	at
    [v]	front
    [v]	back

>> Modifiers:
    [v]	assign
        [v]	range
        [v]	fill
    [v]	push_back
    [v]	pop_back
    [v]	insert
        [v] single element
        [v]	fill
        [v]	range
    [v]	erase
        [v] single element
        [v]	range
    [x]	swap
    [v]	clear

>> Allocator:
    [x]	get_allocator

******************************************
**		Non-member function overloads	**
******************************************
    [x]	relational operators
    [x]	swap


**************************************
**		Template specializations	**
**************************************
>>	vector<bool>

