******************************
**		Member functions	**
******************************
>> Basic:
        (constructor)
    [v] (1) empty container constructor (default constructor)
    [v] (2) range constructor
    [v] (3) copy constructor
    [v]	(destructor)
    [v]	operator=

>> Iterators:
    [v]	begin (regular + const)
    [v]	end (regular + const)
    [v]	rbegin (regular + const)
    [v]	rend (regular + const)

>> Capacity:
    [v]	size
    [v]	max_size
    [v]	empty

>> Element access:
    [x]	operator[]

>> Modifiers:
    [x]	insert
        [v] single element
        [x]	hint
        [v]	range
    [v]	erase
        [v] 1
        [v]	2
        [v] 3
    [x]	swap
    [v]	clear

>> Observer:
    [v] key_comp
    [v] value_comp

>> Allocator:
    [v]	get_allocator


    		- parent:	last
sentinel 	- left:		sentinel
    		- right:	sentinel

    		- parent:	sentinel
first	 	- left:		0/x
    		- right:	0/x

    		- parent:	x
last	 	- left:		0
    		- right:	sentinel