******************************
**		Member functions	**
******************************
>> Basic:
        (constructor)
    [t] (1) empty container constructor (default constructor)
    [t] (2) fill constructor
    [t] (3) range constructor
    [t] (4) copy constructor
    [v]	(destructor)
    [t]	operator=

>> Iterators:
    [t]	begin (regular + const)
    [t]	end (regular + const)
    [t]	rbegin (regular + const)
    [t]	rend (regular + const)

>> Capacity:
    [t]	size
    [t]	max_size
    [t]	resize
    [t]	capacity
    [t]	empty
    [t]	reserve

>> Element access:
    [t]	operator[]
    [t]	at
    [t]	front
    [t]	back

>> Modifiers:
    [t]	assign
        [t]	range
        [t]	fill
    [t]	push_back
    [t]	pop_back
    [t]	insert
        [t] single element
        [t]	fill
        [t]	range
    [t]	erase
        [t] single element
        [t]	range
    [t]	swap
    [t]	clear

>> Allocator:
    [v]	get_allocator

******************************************
**		Non-member function overloads	**
******************************************
    [t]	relational operators
    [t]	swap

**************************************
**		Template specializations	**
**************************************
>>	vector<bool>

