******************************
**		Member functions	**
******************************
>> Basic:
        (constructor)
    [v] (1) empty container constructor (default constructor)
    [x] (2) range constructor
    [v] (3) copy constructor
    [v]	(destructor)
    [x]	operator=

>> Iterators:
    [v]	begin (regular + const)
    [v]	end (regular + const)
    [v]	rbegin (regular + const)
    [v]	rend (regular + const)

>> Capacity:
    [v]	size
    [v]	max_size
    [v]	empty

>> Element access:
    [x]	operator[]

>> Modifiers:
    [x]	insert
        [x] single element
        [x]	hint
        [x]	range
    [x]	erase
        [x] 1
        [x]	2
        [x] 3
    [x]	swap
    [v]	clear

>> Observer:
    [v] key_comp
    [v] value_comp

>> Allocator:
    [x]	get_allocator
