**************************
**			Done		**
**************************
2022-01-25 (Tue): vector
	- constructor (default) & destructor
	- capacity (size, max_size, capacity, empty)
	- iterator (confused....)

2022-01-27 (Thu): iterator
	- iterator_traits (still bit confused...)
	- inheritance: Iterator -> BidirectionalIterator -> RandomAccessIterator 		(TODO: arithmetic operator, inequality, +=/-=, [])

2022-01-31 (Mon): iterator + vector
	- iterator: RandomAccessIterator (finish)
	- vector: iterator member function
	- fix iterator+vector compilation error.

2022-02-01 (Tue): reverse_iterator + vector
	- reverse_iterator (finish)
	- vector: fill constructor, resize(), assign_fill(), operator[], at(), front(), back()

2022-02-02 (Wed): vector
	- resize(), reserve()
	- study: enable_if, assign(range member)

2022-02-03 (Thu): vector
	- (finally)figure out: enable_if, is_iterator, assign(range member incl. pointer)
	- constructor: range, copy, operator=
	- push_back, pop_back, insert_fill(with current capacity)

2022-02-07 (Mon): vector
	- insert_fill(with new capacity), insert_range, moveElements
	- erase_single, erase_range
	- swap (WIP)

2022-02-08 (Tue): vector tester
	- vector: swap, non-member overload operator, lexicographic_compare, get_allocator
	- tester: get_input

2022-02-09 (Wed): tester
	- TestCase.run(): function pointer array.
	- make standard + log file + run.sh

2022-02-15 (Tue): tester
	- tester format improve
	- vector-tester-constructor (debug copy constructor missing member initiazation with 0)

2022-02-16 (Wed): tester-vector
	- improve log file
	- improve vector-tester-constructor (build template)
	- vector test build up

2022-02-17 (Thu): tester-vector
	- reverse iterator test
	- rebuild ContainerTest and VectorTest case >> inherited class structure
	- finish vector test

2022-02-18 (Fri): map
	- pair && make_pair
	- prepare map

2022-02-21 (Mon): map - AVL
	- AVL learn and try

2022-02-22 (Tue): map
	- AVL implement to map 
		https://www.geeksforgeeks.org/avl-tree-set-1-insertion/
	- insert, capacity

2022-02-23 (Wed): AVL tree
	- implement tree.increment() for iterator++() -> unseccessful
	https://gcc.gnu.org/onlinedocs/gcc-4.6.3/libstdc++/api/a01067_source.html
	

**************************
**		Next To Do		**
**************************
https://www.cs.odu.edu/~zeil/cs361/latest/Public/treetraversal/index.html
	- in node, implement parent
	- in node, change rotate
	- in tree, change increment/decrement
	- in iterator, implement ++()
	- in map, implement Iterator

- is_integral


******************************
**		General To Do		**
******************************
- catch
- TODO: to figure out a way to make the selection applicable for both ft.out & std.out
- ReverseIterator, operator overload (1 template parameter or 2?)
- vector <bool>
- exception implement in vector


******************************
**		Final check			**
******************************
- check "friend" use if is valid
- function body in .hpp file
