**************************
**			Done		**
**************************
2022-01-25 (Tue): vector
	- constructor (default) & destructor
	- capacity (size, max_size, capacity, empty)
	- iterator (confused....)

2022-01-27 (Thu): iterator
	- iterator_traits (still bit confused...)
	- inheritance: Iterator -> BidirectionalIterator -> RandomAccessIterator 		(TODO: arithmetic operator, inequality, +=/-=, [])

2022-01-31 (Mon): iterator + vector
	- iterator: RandomAccessIterator (finish)
	- vector: iterator member function
	- fix iterator+vector compilation error.

2022-02-01 (Tue): reverse_iterator + vector
	- reverse_iterator (finish)
	- vector: fill constructor, resize(), assign_fill(), operator[], at(), front(), back()

**************************
**		Next To Do		**
**************************
- vector.push_back()
- start planning on catch test


******************************
**		General To Do		**
******************************
- check "friend" use if is valid
