**************************
**			Done		**
**************************
2022-01-25 (Tue): vector
	- constructor (default) & destructor
	- capacity (size, max_size, capacity, empty)
	- iterator (confused....)

2022-01-27 (Thu): iterator
	- iterator_traits (still bit confused...)
	- inheritance: Iterator -> BidirectionalIterator -> RandomAccessIterator 		(TODO: arithmetic operator, inequality, +=/-=, [])

2022-01-31 (Mon): iterator + vector
	- iterator: RandomAccessIterator (finish)
	- vector: iterator member function
	- fix iterator+vector compilation error.

2022-02-01 (Tue): reverse_iterator + vector
	- reverse_iterator (finish)
	- vector: fill constructor, resize(), assign_fill(), operator[], at(), front(), back()

2022-02-02 (Wed): vector
	- resize(), reserve()
	- study: enable_if, assign(range member)

2022-02-03 (Thu): vector
	- (finally)figure out: enable_if, is_iterator, assign(range member incl. pointer)
	- constructor: range, copy, operator=
	- push_back, pop_back, insert_fill(with current capacity)

2022-02-07 (Mon): vector
	- insert_fill(with new capacity), insert_range, moveElements
	- erase_single, erase_range
	- swap (WIP)

**************************
**		Next To Do		**
**************************
- vector.swap (build friend non-member overload)
- start planning on catch test


******************************
**		General To Do		**
******************************
- check "friend" use if is valid
